MONGO_URI=mongodb+srv://visheshnew98:vishesh@cluster0.vtqc88c.mongodb.net/?appName=Cluster0
JWT_SECRET=1234545
PORT=5001

CLOUDINARY_NAME=dewaaz2si
CLOUDINARY_API_KEY=352957324824877
CLOUDINARY_SECRET_KEY=h2dSfMWe_KuJn2k-tyNTq9Cn7_w